/* reset css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    font-family: 'Roboto', sans-serif;
    
}
/* reset html */
html {
	color: #000;
	background: #FFF;
}

/* body reset default */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
  }

  /* reset font */
input, button, textarea, select, optgroup, option {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
}

/* rimuove list styles su ul, ol */
ul,
ol {
  list-style: none;
}

/* colori */
:root{
    --bluehard:#2a5bff;
    --bluechill: #1e90ff;
    --white:#ffffff;
    --whitedark:#dfdfdf;
    --redfluo:#ff3636;
    --redlow:#d92121;
    --yellowchill:#f0ef59;
    --yellowfluo:#fffe6c;
    --violetchill:#b735db;
    --violetlight:#dd84f6;
    --greenfluo:#32ee4f;
    --greenlow:#01a319;
    --greylight:#c6c6c6;
    --greydark:#9d9d9d;
    --blacksoft:#535252;
    --black:#000000;
}




/* by Brambilla Elia */

/* header */
nav{
    background-color:#0084fd;
}

ul{
    display: flex;
    justify-content: space-between;
    width:80%;
    margin:auto;
    padding-top:10px;
    padding-bottom:10px;
}

ul li{
    display: inline-block;
    color: var(--white);
    margin-top:15px;
}

.fa-bars{
    font-size:1.8rem;
    cursor: pointer;
}

/* fine header */
/* inizio main primo container */
.container-main{
    width:80%;
    margin: auto;
}

.card-blue{
    background-color: #b5ddff;
    border-radius: 20px;
    margin-top:2.0rem;
    padding-left:20px;
    padding-right:20px;
    padding-top:20px;
    color: var(--black);
    text-align: center;
}

.card-blue h1{
    color:#0184fd;
}
.card-blue .tal{
    text-align: left;
    color:grey;
    margin-top:1.1rem;
    margin-left:12px;
}

.btn-1{
    background-color: #0084fd;
    padding:10px 70px;
    border-radius: 20px;
    color: var(--white);
    text-align:center ;
    margin-top:30px;
    letter-spacing: 0.1rem;
    font-size: 0.6rem;
    font-weight: bold;
    cursor: pointer;
}

.img-1{
    background-image: url('../img/phone.png');
    width:100%;
    height: 240px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top:1.4rem;
}
/* fine main primo container */
/* main secondo container */
.card-blue span{
    color:#0084fd;
    font-size: 5rem;
}

.card-blue p{
    text-align: center;
    padding-bottom:20px;
    
}
.nav-2{
    display: none;
}
/* inizio seconda sezione */
section{
    background-color: #9792e4;
    width: 100%;
    margin:auto;
    margin-top:40px;
}
.pic img{
    width: 100%;
}
.text p{
    color:white;
    text-align: center;
}

.col-right{
    background-color: white;
    border-radius: 20px;
    padding:20px;
    margin-top:20px;
}



/* media 374px */
@media only screen and (min-width: 374px)  {
.img-1{
    margin-left:22px;
}
.nav-2{
    display: none;
}
}
/* media 424px */
@media only screen and (min-width: 424px)  {
.img-1{
    margin-left:45px;
}
.nav-2{
    display: none;
}
}
/* media 768px */
@media only screen and (min-width: 768px)  {
.img-1{
    width: 100%;
    display: block;
    margin: auto;
}
.container-main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top:20px;
}

.card-blue{
    flex-basis: calc(100% / 3);
    height: 100%;
}

.card-long{
    flex-basis:65%;
    margin:auto;
    height: 65vh;
    margin-left:-20px;
    margin-right:30px;
}
.col1{
    flex-basis: 50%;
}
.col2{
    flex-basis: 50%;
    margin-left:5px;
}

.card-long h1{
    text-align: left;
}
.card-long p{
    max-width: 100%;
    padding-top:20px;
}
.card-long button{
    display: flex;
    justify-content: flex-start;
    margin-bottom:13px;
}
.card-short{
    flex-basis: calc(100% / 3);
    display: block;
    padding:40px;
    margin: auto;
}  
.card-short2{
    flex-basis: calc(100% / 3 - 35px);
    display: block;
    padding:30px;
    margin-top:35px;
    margin:10px;
    justify-content: space-between;
    height: 600px;
} 
.card-short p{
    display: inline;
}
.card-short h1, .card-short2 h1{
    font-size: 1.2rem;
}
.card-short p, .card-short2 p{
    font-size:0.9rem;
    margin-top:20px;
}
.cc-card{
    margin-left:40px;
    margin-top:30px;
}
.nav-2{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
.nav-2 div{
    color:white;
    margin:20px;
}
.nav-2 button{
    padding:10px 10px;
    border-radius: 25px;
    margin-top:-10px;
}
.nav-2{
    display: none;
}


}

/* media 1024px */
@media only screen and (min-width: 1024px)  {
.fa-bars{
    display: none;
}
.img-1{
        width: 100%;
        margin:0;
}
.container-main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top:20px;
}

.card-blue{
    flex-basis: calc(100% / 3);
    height: 100%;
    display: flex;
}

.card-long{
    flex-basis:65%;
    margin:auto;
}
.col1{
    flex-basis: 50%;
}
.col2{
    flex-basis: 50%;
    margin-top:215px;
    margin-bottom:0;
    height: 100%;
}

.card-long h1{
    text-align: left;
    font-size: 1.4rem;
}
.card-long p{
    max-width: 100%;
    padding-top:20px;
}
.card-long button{
    display: flex;
    justify-content: flex-start;
    margin-bottom:50px;
}
.card-short{
    flex-basis: calc(100% / 3 - 50px);
    display: block;
    padding:27px;
    margin:22px;
}
.card-short2{
    flex-basis: calc(100% / 3 - 30px);
    display: block;
    padding:20px;
    margin:auto;
    margin-top:20px;
    justify-content: space-around;
    height: 500px;
} 
.card-short h1, .card-short2 h1{
    font-size: 1.7rem;
}
.card-short p, .card-short2 p{
    font-size:0.9rem;
}
.cc-card{
    margin-left:50px;
    margin-top:30px;
}
.nav-2{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
.nav-2 div{
    color:white;
    margin:20px;
    cursor: pointer;
}
.nav-2 button{
    padding:10px 10px;
    border-radius: 25px;
    margin-top:-10px;
    cursor: pointer;
}
/* sezione 1 */
section{
    display: flex;
    flex-basis:30%;
}
.cc-card{
    display: flex;
    flex-basis:30%;
}
/* inizio seconda sezione */
.planning{
    display: flex;
    padding: 50px;
}
.col-left{
    flex-basis:60%;
    align-self: flex-start;
}
.col-right{
    flex-basis:40%;
    align-self: flex-end;
}
.pic img{
    width: 100%;
}
.text p{
    color:white;
    text-align: center;
}

.col-right{
    background-color: white;
    border-radius: 20px;
    padding:20px;
    margin-top:20px;
}

}
/* media 1440 */
@media only screen and (min-width: 1440px)  {
.fa-bars{
    display: none;
}
.img-1{
    width: 60%;
    display: block;
    margin: auto 40.5%;
}
.container-main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top:20px;
}

.card-blue{
    flex-basis: calc(100% / 3);
    height: 100%;
    display: flex;
}

.card-long{
    flex-basis:65%;
    margin:auto;
}
.col1{
    flex-basis: 50%;
}
.col2{
    flex-basis: 50%;
    margin-top:150px;
    margin-bottom:0;
}

.card-long h1{
    text-align: left;
    font-size: 1.9rem;
    margin-top:10px;
}
.card-long p{
    max-width: 100%;
    padding-top:20px;
}
.card-long button{
    display: flex;
    justify-content: flex-start;
    margin-bottom:50px;
}
.card-short{
    flex-basis: calc(100% / 3 - 50px);
    display: block;
    padding:40px;
    margin:24px;
}
.card-short2{
    flex-basis: calc(100% / 3 - 30px);
    display: block;
    padding:20px;
    margin:auto;
    margin-top:20px;
    justify-content: space-around;
    height: 370px;
} 
.cc-card{
    margin-left:70px;
    margin-top:30px;
}
.nav-2 div{
    color:white;
    margin:20px;
    cursor: pointer;
}
.nav-2 button{
    padding:10px 10px;
    border-radius: 25px;
    margin-top:-10px;
    cursor: pointer;
}
}
/* fine media */
